[bdist_wheel]
universal = 1

[flake8]
exclude = */migrations/*,*/south_migrations/*,*/static/salt/formulas/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.md
    --tb=short

[isort]
force_single_line=False
line_length=79
known_first_party=watchmaker
default_section=THIRDPARTY
forced_separate=test_watchmaker
not_skip = __init__.py
skip = migrations, south_migrations, static/salt/formulas
