[bdist_wheel]
universal = 1

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    *.egg,
    build,
    dist,
    htmlcov,
    */static/salt/formulas/*
ignore =

[pytest]
norecursedirs =
    .git
    .tox
    .env
    __pycache__
    dist
    build
    htmlcov
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.md
    --tb=short

[isort]
force_single_line=False
line_length=79
known_first_party=watchmaker
default_section=THIRDPARTY
forced_separate=test_watchmaker
not_skip = __init__.py
skip =
    .tox
    build
skip_glob =
    */static/salt/formulas/*
