; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py26,py27,py33,py34,py35,py36,pypy},
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build {posargs:-a -E} -b html docs dist/docs
    sphinx-build -b doctest docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    -r{toxinidir}/requirements/check.txt
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8
    pylint src/watchmaker

[testenv:codecov]
deps =
    -r{toxinidir}/requirements/report.txt
skip_install = true
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps =
    -r{toxinidir}/requirements/report.txt
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    -r{toxinidir}/requirements/report.txt
