; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    {2.7,3.6,3.7,3.8,3.9,3.10,pypy}-codecov,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/requirements/test.txt
    codecov: -r{toxinidir}/requirements/report.txt
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}
    codecov: coverage report
    codecov: coverage html
    codecov: coverage xml --ignore-errors
    codecov: codecov []

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -a -E -W --keep-going -b html docs dist/docs
    sphinx-build -b doctest docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    -r{toxinidir}/requirements/check.txt
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8
    pylint src/watchmaker
