FROM rust:1.96.0-slim AS rust

FROM public.ecr.aws/docker/library/almalinux:8@sha256:a21319867411d73b8dc340e5eddeb0c7148df4f6e1b30fe20b40791589ac3a8a

ARG USER=wam-builder
ARG USER_UID
ARG USER_GID
ARG UV_VERSION

USER root

RUN if [ ${USER_UID} -eq 0 ] ; then adduser ${USER} ; \
    else if ! getent group "$USER_GID" ; then groupadd --gid ${USER_GID} ${USER} ; \
    else GROUP_NAME=$(getent group $USER_GID | awk -F':' '{print $1}') ; groupmod -n ${USER} "$GROUP_NAME" ; fi \
    && adduser --uid ${USER_UID} --gid ${USER_GID} ${USER} ; fi

RUN dnf install -y gcc make curl zstd

USER ${USER}

ENV HOME="/home/${USER}"
ENV RUSTUP_HOME="${HOME}/.rustup"
ENV CARGO_HOME="${HOME}/.cargo"
ENV PATH="${HOME}/.local/bin:${CARGO_HOME}/bin:${PATH}"

# Copy Rust toolchain from rust stage
COPY --from=rust --chown=${USER}:${USER} /usr/local/cargo ${CARGO_HOME}
COPY --from=rust --chown=${USER}:${USER} /usr/local/rustup ${RUSTUP_HOME}

# Install uv
RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh
