build==1.2.2.post1

setuptools==59.6.0;python_version<="3.6"
setuptools==68.0.0;python_version<="3.7" and python_version>"3.6"
setuptools==75.3.0;python_version<="3.8" and python_version>"3.7"
setuptools==80.9.0;python_version>="3.9"

virtualenv==20.17.1;python_version<="3.6"
virtualenv==20.26.6;python_version<="3.7" and python_version>"3.6"
virtualenv==20.31.2;python_version>="3.8"

wheel==0.37.1;python_version<="3.6"
wheel==0.42.0;python_version<="3.7" and python_version>"3.6"
wheel==0.45.1;python_version>="3.8"
